<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/se"
    tools:context=".Fragements.SecondStep">

    <TextView
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#000000"
        android:text="（1）a.虚拟水池选择：选择水池尺度及拖曳最高速度(主要目的是为下一个环节设计船模尺寸)" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="35dp"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/poolSize1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40*2.5*1"
            android:textSize="20dp"></RadioButton>
        <RadioButton
            android:id="@+id/poolSize2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50*3*1"
            android:textSize="20dp"></RadioButton>

        <RadioButton
            android:id="@+id/poolSize3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50*3.5*1"
            android:textSize="20dp"></RadioButton>
        <RadioButton
            android:id="@+id/poolSize4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50*4*1"
            android:textSize="20dp"></RadioButton>
        <RadioButton
            android:id="@+id/poolSize5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70*1.5*1"
            android:textSize="20dp"></RadioButton>
    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="（2）请根据水池长期试验积累船型库，选择实船(请点击后面按钮进行更加详尽的的选择)"
        android:textColor="#000000"
        android:textSize="20dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="24dp">
            <TextView
                android:id="@+id/shipType1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="化学品船"></TextView>
            <TextView
                android:id="@+id/shipType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="集装箱船"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/shipType3"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运输船"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/shipType4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="集装箱船（内河）"
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/infoChem"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="2dp"
                android:text="more"
                android:textSize="13dp"></Button>
            <Button
                android:id="@+id/infoContainer"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="more"
                android:textSize="13dp"></Button>
            <Button
                android:id="@+id/infoTransport"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="more"
                android:textSize="13dp"></Button>
            <Button
                android:id="@+id/infoInlandWater"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="more"
                android:textSize="13dp"></Button>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>